<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Hello World</title>
    <style type="text/css">
        #clickme{
            padding: 10px;
            text-align: center;
            font-size: 20px;
            margin: 0 auto;
        }
        #status{
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div style="width: 100%;">
        <button id="clickme" onclick="writeStatus()">Click Me</button>
        <h1 id="status"></div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        function writeStatus(){
            var sts = document.getElementById("status");
            sts.innerHTML = "Welcome to Phonegap";
        }
    </script>
</body>

</html>
